.left{float: left;}
.right{float: right;}
.relative{position: relative;}
.absolute{position: absolute;}
.hide{position: absolute; left: -100000px; }
.clear{clear: both;}
/* Micro ClearFix Mixin */
.cf(){
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}	

.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

.transdelay (@delaytime){
	-webkit-transition-delay: @delaytime; 
    transition-delay: @delaytime;

}

.translatez(@value){
    -webkit-transform: translatez(@value);
    -moz-transform: translatez(@value);
    -ms-transform: translatez(@value);
    -o-transform: translatez(@value);
    transform: translatez(@value);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

*{
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}



/* Fonts */ 
.quick(@size, @lheight, @weight){font-family: Quicksand; font-size: @size; line-height: @lheight; font-weight: @weight}
.merri(@size, @lheight, @weight){font-family: Merriweather; font-size: @size; line-height: @lheight; font-weight: @weight}

.test1:nth-of-type(1){.quick(2em,2,300);}
.test1:nth-of-type(2){.quick(2em,2,400);}
.test1:nth-of-type(3){.quick(2em,2,700);}


.test2:nth-of-type(4){.merri(2em,2,300);}
.test2:nth-of-type(5){.merri(2em,2,400);}
.test2:nth-of-type(6){.merri(2em,2,700);}
.test2:nth-of-type(7){.merri(2em,2,900);}

@font-face {
    font-family: 'ariesregular';
    src: url('fonts/aries-roman-webfont.eot');
    src: url('fonts/aries-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/aries-roman-webfont.woff2') format('woff2'),
         url('fonts/aries-roman-webfont.woff') format('woff'),
         url('fonts/aries-roman-webfont.ttf') format('truetype'),
         url('fonts/aries-roman-webfont.svg#ariesregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/opensans-light-webfont.eot');
    src: url('fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-light-webfont.woff2') format('woff2'),
         url('fonts/opensans-light-webfont.woff') format('woff'),
         url('fonts/opensans-light-webfont.ttf') format('truetype'),
         url('fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

.openf{font-family: open_sanslight;}
.ariesf{font-family: ariesregular;}
.open(@size,@height){.openf; font-size: @size; line-height: @height;}
.aries(@size,@height){.ariesf; font-size: @size; line-height: @height;}

body{overflow-x: hidden;}

/* Header Section */ 
	#header{background: url(../images/GGA_Header_small.jpg) top center;position: relative;z-index: 2;background-size: cover;
		.header_inside{width: 100%; margin: 0 auto; position: relative;display: table;height: 325px; min-height: 325px;}  
		h1{text-align: center;color: #fff; .aries(3.5em, 1.3); letter-spacing: 2px;display: table-cell;vertical-align: middle;}
		img{.absolute; top: 20px; left: 50%; margin-left: -500px;  }
	}

/* contentDiv */ 	
	#contentDiv{overflow: hidden;
		.content_inside{max-width: 1000px;margin: 0px auto; color: #777770;position: relative;z-index: 1;padding: 30px 0px 20px;
			&:before{content: ''; display: block;background: url(../images/GGA_logo_white.png);background-size: contain; width: 947px;height: 650px;.absolute; top: -140px;right: -230px;z-index: -1;}
			h1{.absolute; color: #777770; .aries(2.5em,1.3); top: 220px; right: 50px; letter-spacing: 1px; }
			p{.open(1em,1.5); margin: 35px 0px;width: 50%;
				&:last-child{font-size: .9em;white-space: nowrap;}
				> a{text-decoration: none;color: #777770; text-decoration: none;}
			}
			a#contact_us{text-decoration: none;color: #fff; background: #287587; display: inline-block; background: #287587; .aries(1.5em, 60px); padding: 0px 50px;border-radius: 3px;}

		}
	}

/* Footer */ 
	#footer{background: #56919a; text-align: center;padding: 60px 0px 20px;
		&:before{display: inline-block;content:''; background: url(../images/GGA_logo_footer.png);width: 58px;height: 40px;}
		p{color: #ccc; .aries(.8em,50px); }
	}

@media only screen and (max-width: 1000px) {
/* Header For width 1000*/
	#header img{left: 20px;margin: 0px; 
		.header_inside{width: 100%;}
	}
/* Content For Width 1000*/ 
	#contentDiv{
		.content_inside{
			p{padding: 0px 2%; }
			a#contact_us{margin: 0px 2%;}
		}
	}
}


@media only screen and (max-width: 930px){
/* Header for width 930 */
	#header{
		.header_inside{min-height: 300px;
			h1{font-size: 2.7em;}
		}
	}
/* Content for width 930 */ 	
	#contentDiv{
		.content_inside{text-align: center;
			&:before{}
			h1{position: static;padding: 0px 2%;}
			p{width: auto; text-align: left;
				&:last-child{white-space: normal;text-align: center;}
			}
			a#contact_us{margin: 0px 2%;}
		}
	}
}

@media only screen and (max-width: 600px){
/* Header For width of 500px */ 
	#header{
		.header_inside{
			h1{font-size: 2.2em;}
			img{width: 300px; }
		}
	}
}



