/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 6, 2015 */



@font-face {
    font-family: 'ariesregular';
    src: url('aries-roman-webfont.eot');
    src: url('aries-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('aries-roman-webfont.woff2') format('woff2'),
         url('aries-roman-webfont.woff') format('woff'),
         url('aries-roman-webfont.ttf') format('truetype'),
         url('aries-roman-webfont.svg#ariesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}